
T2594 000:461 SEGGER J-Link V4.20p Log File (0002ms, 0459ms total)
T2594 000:461 DLL Compiled: Nov 19 2010 15:55:07 (0002ms, 0459ms total)
T2594 000:461 Logging started @ 2015-12-21 14:54 (0002ms, 0459ms total)
T2594 000:463 JLINK_SetWarnOutHandler(...) (0001ms, 0461ms total)
T2594 000:464 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Feb  8 2012 14:30:39
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0192ms, 0462ms total)
T2594 000:656 JLINK_SetErrorOutHandler(...) (0000ms, 0654ms total)
T2594 000:656 JLINK_ExecCommand("ProjectFile = "H:\Work\航太\项目\智能车\projiect_liuxing_arm1602\9.小车测速实验\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0654ms total)
T2594 000:662 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 0655ms total)
T2594 000:664 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0656ms total)
T2594 000:664 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0656ms total)
T2594 000:664 JLINK_GetDLLVersion()  returns 42016 (0000ms, 0656ms total)
T2594 000:664 JLINK_GetFirmwareString(...) (0000ms, 0656ms total)
T2594 000:676 JLINK_GetDLLVersion()  returns 42016 (0000ms, 0656ms total)
T2594 000:676 JLINK_GetCompileDateTime() (0000ms, 0656ms total)
T2594 000:679 JLINK_GetFirmwareString(...) (0000ms, 0656ms total)
T2594 000:740 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0656ms total)
T2594 000:768 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0656ms total)
T2594 000:768 JLINK_SetSpeed(2000) (0002ms, 0656ms total)
T2594 000:770 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0
 aScanLen[0]=0 aScanRead[0]=0 (0066ms, 0658ms total)
T2594 000:836 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0724ms total)
T2594 000:836 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0724ms total)
T2594 000:836 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0724ms total)
T2594 000:836 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0724ms total)
T2594 000:836 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0724ms total)
T2594 000:839 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0724ms total)
T2594 000:844 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0729ms total)
T2594 000:846 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0731ms total)
T2594 000:848 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0733ms total)
T2594 000:850 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0735ms total)
T2594 000:850 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG>
 >0x240 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0112ms, 0735ms total)
T2594 000:962 JLINK_Halt()  returns 0x00 (0000ms, 0847ms total)
T2594 000:962 JLINK_IsHalted()  returns TRUE (0000ms, 0847ms total)
T2594 000:962 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0847ms total)
T2594 000:964 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0849ms total)
T2594 000:965 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0850ms total)
T2594 000:977 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0852ms total)
T2594 000:986 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0854ms total)
T2594 000:986 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0854ms total)
T2594 000:986 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0854ms total)
T2594 000:994 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0855ms total)
T2594 000:998 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0855ms total)
T2594 001:000 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0857ms total)
T2594 001:002 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0859ms total)
T2594 001:004 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0861ms total)
T2594 001:016 JLINK_Halt()  returns 0x00 (0000ms, 0863ms total)
T2594 001:016 JLINK_IsHalted()  returns TRUE (0000ms, 0863ms total)
T2594 001:163 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0863ms total)
T2594 001:168 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0868ms total)
T2594 001:168 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0868ms total)
T2594 001:168 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0868ms total)
T2594 001:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2594 001:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2594 001:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2594 001:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2594 001:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0868ms total)
T2594 001:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2594 001:169 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0869ms total)
T2594 001:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2594 001:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2594 001:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2594 001:169 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T2594 001:169 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T2594 001:169 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0869ms total)
T2594 001:169 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0869ms total)
T2594 001:170 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T2594 001:170 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T2594 001:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2594 001:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0870ms total)
T2594 001:173 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0021ms, 0873ms total)
T2594 001:194 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0894ms total)
T2594 001:207 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0894ms total)
T2594 001:207 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0894ms total)
T2594 001:207 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0894ms total)
T2594 001:208 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0894ms total)
T2594 001:208 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0894ms total)
T2594 001:208 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0894ms total)
T2594 001:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2594 001:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0894ms total)
T2594 001:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2594 001:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2594 001:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2594 001:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2594 001:209 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0895ms total)
T2594 001:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2594 001:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2594 001:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2594 001:209 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0895ms total)
T2594 001:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0896ms total)
T2594 001:210 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0896ms total)
T2594 001:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
T2594 001:210 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0896ms total)
T2594 001:210 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0896ms total)
T2594 001:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2594 001:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0896ms total)
T2594 001:210 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 0896ms total)
T2594 001:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0914ms total)
T2594 001:240 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0914ms total)
T2594 001:240 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0914ms total)
T2594 001:241 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0915ms total)
T2594 001:241 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0915ms total)
T2594 001:241 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0915ms total)
T2594 001:241 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0915ms total)
T2594 001:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2594 001:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2594 001:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2594 001:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2594 001:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2594 001:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2594 001:242 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0915ms total)
T2594 001:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2594 001:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2594 001:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2594 001:242 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0915ms total)
T2594 001:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0915ms total)
T2594 001:242 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0915ms total)
T2594 001:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0915ms total)
T2594 001:243 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T2594 001:243 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T2594 001:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2594 001:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0916ms total)
T2594 001:243 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 0916ms total)
T2594 001:260 JLINK_IsHalted()  returns FALSE (0002ms, 0933ms total)
T2594 001:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0933ms total)
T2594 001:335 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0933ms total)
T2594 001:335 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0933ms total)
T2594 001:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0933ms total)
T2594 001:336 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0933ms total)
T2594 001:336 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0933ms total)
T2594 001:336 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0933ms total)
T2594 001:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T2594 001:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T2594 001:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T2594 001:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T2594 001:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T2594 001:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0933ms total)
T2594 001:337 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0934ms total)
T2594 001:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T2594 001:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T2594 001:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T2594 001:337 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0934ms total)
T2594 001:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0934ms total)
T2594 001:337 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0934ms total)
T2594 001:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0934ms total)
T2594 001:337 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0934ms total)
T2594 001:337 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0934ms total)
T2594 001:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T2594 001:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0934ms total)
T2594 001:337 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 0934ms total)
T2594 001:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0947ms total)
T2594 001:360 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0947ms total)
T2594 001:360 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0947ms total)
T2594 001:361 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0948ms total)
T2594 001:361 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0948ms total)
T2594 001:361 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0948ms total)
T2594 001:361 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0948ms total)
T2594 001:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2594 001:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2594 001:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2594 001:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2594 001:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2594 001:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2594 001:361 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0948ms total)
T2594 001:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2594 001:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0948ms total)
T2594 001:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2594 001:362 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0949ms total)
T2594 001:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0949ms total)
T2594 001:362 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0949ms total)
T2594 001:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0949ms total)
T2594 001:362 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0949ms total)
T2594 001:362 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0949ms total)
T2594 001:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2594 001:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0949ms total)
T2594 001:362 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0949ms total)
T2594 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T2594 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T2594 001:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0961ms total)
T2594 001:405 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0961ms total)
T2594 001:405 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0961ms total)
T2594 001:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0961ms total)
T2594 001:406 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0961ms total)
T2594 001:406 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0961ms total)
T2594 001:406 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0961ms total)
T2594 001:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2594 001:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0961ms total)
T2594 001:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2594 001:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2594 001:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2594 001:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2594 001:407 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0962ms total)
T2594 001:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2594 001:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2594 001:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2594 001:407 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0962ms total)
T2594 001:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0962ms total)
T2594 001:407 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0962ms total)
T2594 001:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0962ms total)
T2594 001:407 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0962ms total)
T2594 001:408 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0963ms total)
T2594 001:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T2594 001:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0963ms total)
T2594 001:408 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0963ms total)
T2594 001:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0975ms total)
T2594 001:430 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0975ms total)
T2594 001:430 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0975ms total)
T2594 001:430 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0975ms total)
T2594 001:430 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0975ms total)
T2594 001:431 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0976ms total)
T2594 001:431 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0976ms total)
T2594 001:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T2594 001:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T2594 001:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T2594 001:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T2594 001:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T2594 001:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T2594 001:431 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0976ms total)
T2594 001:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T2594 001:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T2594 001:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T2594 001:431 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0976ms total)
T2594 001:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0976ms total)
T2594 001:432 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0977ms total)
T2594 001:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0977ms total)
T2594 001:432 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0977ms total)
T2594 001:432 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0977ms total)
T2594 001:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T2594 001:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0977ms total)
T2594 001:432 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0977ms total)
T2594 001:444 JLINK_IsHalted()  returns FALSE (0002ms, 0989ms total)
T2594 001:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0989ms total)
T2594 001:476 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0989ms total)
T2594 001:476 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0989ms total)
T2594 001:476 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0989ms total)
T2594 001:477 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0989ms total)
T2594 001:477 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0989ms total)
T2594 001:477 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0989ms total)
T2594 001:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T2594 001:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T2594 001:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T2594 001:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T2594 001:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T2594 001:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T2594 001:478 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0990ms total)
T2594 001:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T2594 001:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T2594 001:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T2594 001:478 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0990ms total)
T2594 001:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0990ms total)
T2594 001:478 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0990ms total)
T2594 001:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0990ms total)
T2594 001:478 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0990ms total)
T2594 001:478 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0990ms total)
T2594 001:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0990ms total)
T2594 001:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0991ms total)
T2594 001:479 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0991ms total)
T2594 001:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1002ms total)
T2594 001:501 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1002ms total)
T2594 001:501 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1002ms total)
T2594 001:501 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1002ms total)
T2594 001:501 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1002ms total)
T2594 001:501 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1002ms total)
T2594 001:501 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1002ms total)
T2594 001:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T2594 001:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T2594 001:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T2594 001:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T2594 001:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T2594 001:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T2594 001:502 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1003ms total)
T2594 001:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T2594 001:502 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T2594 001:502 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T2594 001:502 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1003ms total)
T2594 001:502 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1003ms total)
T2594 001:502 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1003ms total)
T2594 001:502 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1003ms total)
T2594 001:502 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1003ms total)
T2594 001:502 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1003ms total)
T2594 001:502 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T2594 001:503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1004ms total)
T2594 001:503 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1004ms total)
T2594 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 1016ms total)
T2594 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 1016ms total)
T2594 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 1016ms total)
T2594 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 1016ms total)
T2594 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 1016ms total)
T2594 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 1016ms total)
T2594 001:540 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1016ms total)
T2594 001:550 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1016ms total)
T2594 001:550 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1016ms total)
T2594 001:550 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1016ms total)
T2594 001:551 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1016ms total)
T2594 001:551 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1016ms total)
T2594 001:551 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1016ms total)
T2594 001:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T2594 001:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T2594 001:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T2594 001:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T2594 001:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T2594 001:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1016ms total)
T2594 001:552 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1017ms total)
T2594 001:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2594 001:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2594 001:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2594 001:552 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1017ms total)
T2594 001:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1017ms total)
T2594 001:552 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1017ms total)
T2594 001:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1017ms total)
T2594 001:552 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1017ms total)
T2594 001:552 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1017ms total)
T2594 001:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2594 001:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1017ms total)
T2594 001:552 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1017ms total)
T2594 001:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1029ms total)
T2594 001:574 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1029ms total)
T2594 001:574 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1029ms total)
T2594 001:574 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1029ms total)
T2594 001:641 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1029ms total)
T2594 001:646 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1034ms total)
T2594 001:647 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1035ms total)
T2594 001:647 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1035ms total)
T2594 001:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T2594 001:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T2594 001:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T2594 001:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T2594 001:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1035ms total)
T2594 001:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T2594 001:648 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1036ms total)
T2594 001:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T2594 001:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T2594 001:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T2594 001:648 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1036ms total)
T2594 001:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1037ms total)
T2594 001:649 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1037ms total)
T2594 001:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1037ms total)
T2594 001:649 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1037ms total)
T2594 001:649 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1037ms total)
T2594 001:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T2594 001:649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0003ms, 1037ms total)
T2594 001:652 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0019ms, 1040ms total)
T2594 001:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1059ms total)
T2594 001:682 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1059ms total)
T2594 001:682 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1059ms total)
T2594 001:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1059ms total)
T2594 001:682 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 06 00 20 D5 01 00 08 37 0F 00 08 0B 0A 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1059ms total)
T2594 001:690 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1067ms total)
T2594 001:690 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1067ms total)
T2594 001:690 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1067ms total)
T2594 001:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T2594 001:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1067ms total)
T2594 001:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T2594 001:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T2594 001:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T2594 001:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T2594 001:691 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1068ms total)
T2594 001:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T2594 001:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T2594 001:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T2594 001:691 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1068ms total)
T2594 001:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1068ms total)
T2594 001:691 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1068ms total)
T2594 001:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1068ms total)
T2594 001:691 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1068ms total)
T2594 001:691 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1068ms total)
T2594 001:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T2594 001:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1069ms total)
T2594 001:692 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1069ms total)
T2594 001:705 JLINK_IsHalted()  returns FALSE (0002ms, 1082ms total)
T2594 001:726 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T2594 001:728 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T2594 001:730 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T2594 001:732 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T2594 001:734 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T2594 001:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1082ms total)
T2594 001:747 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1082ms total)
T2594 001:747 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1082ms total)
T2594 001:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1082ms total)
T2594 001:748 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  45 F4 00 65 4A 46 31 46 20 46 25 60 4D 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1082ms total)
T2594 001:755 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1089ms total)
T2594 001:755 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1089ms total)
T2594 001:756 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1090ms total)
T2594 001:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T2594 001:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T2594 001:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T2594 001:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T2594 001:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T2594 001:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T2594 001:756 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1090ms total)
T2594 001:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T2594 001:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T2594 001:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T2594 001:756 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1090ms total)
T2594 001:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1090ms total)
T2594 001:756 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 1090ms total)
T2594 001:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1091ms total)
T2594 001:757 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1091ms total)
T2594 001:757 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1091ms total)
T2594 001:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T2594 001:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1091ms total)
T2594 001:757 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1091ms total)
T2594 001:769 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T2594 001:787 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T2594 001:789 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T2594 001:791 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T2594 001:793 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T2594 001:795 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T2594 001:797 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T2594 001:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1103ms total)
T2594 001:809 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1103ms total)
T2594 001:809 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1103ms total)
T2594 001:809 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1103ms total)
T2594 001:810 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F0 E0 20 41 61 01 69 41 F0 01 01 01 61 01 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1103ms total)
T2594 001:818 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1111ms total)
T2594 001:818 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1111ms total)
T2594 001:818 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1111ms total)
T2594 001:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2594 001:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2594 001:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2594 001:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2594 001:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2594 001:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2594 001:818 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1111ms total)
T2594 001:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2594 001:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2594 001:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1111ms total)
T2594 001:819 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1112ms total)
T2594 001:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1112ms total)
T2594 001:819 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1112ms total)
T2594 001:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1112ms total)
T2594 001:819 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1112ms total)
T2594 001:819 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1112ms total)
T2594 001:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T2594 001:819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1112ms total)
T2594 001:819 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1112ms total)
T2594 001:831 JLINK_IsHalted()  returns FALSE (0002ms, 1124ms total)
T2594 001:837 JLINK_IsHalted()  returns FALSE (0001ms, 1124ms total)
T2594 001:839 JLINK_IsHalted()  returns FALSE (0001ms, 1124ms total)
T2594 001:841 JLINK_IsHalted()  returns FALSE (0001ms, 1124ms total)
T2594 001:843 JLINK_IsHalted()  returns FALSE (0001ms, 1124ms total)
T2594 001:845 JLINK_IsHalted()  returns FALSE (0001ms, 1124ms total)
T2594 001:847 JLINK_IsHalted()  returns FALSE (0001ms, 1124ms total)
T2594 001:849 JLINK_IsHalted()  returns FALSE (0001ms, 1124ms total)
T2594 001:851 JLINK_IsHalted()  returns FALSE (0001ms, 1124ms total)
T2594 001:853 JLINK_IsHalted()  returns FALSE (0001ms, 1124ms total)
T2594 001:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1124ms total)
T2594 001:873 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1124ms total)
T2594 001:873 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1124ms total)
T2594 001:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1124ms total)
T2594 001:874 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  8D F8 02 40 69 46 30 46 FF F7 A6 FE A8 02 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1124ms total)
T2594 001:882 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1132ms total)
T2594 001:882 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1132ms total)
T2594 001:882 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1132ms total)
T2594 001:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2594 001:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2594 001:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T2594 001:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T2594 001:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T2594 001:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T2594 001:883 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1133ms total)
T2594 001:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T2594 001:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T2594 001:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T2594 001:883 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1133ms total)
T2594 001:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1133ms total)
T2594 001:883 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1133ms total)
T2594 001:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1133ms total)
T2594 001:883 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1133ms total)
T2594 001:883 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1133ms total)
T2594 001:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T2594 001:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1134ms total)
T2594 001:884 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1134ms total)
T2594 001:897 JLINK_IsHalted()  returns FALSE (0002ms, 1147ms total)
T2594 001:907 JLINK_IsHalted()  returns FALSE (0001ms, 1147ms total)
T2594 001:909 JLINK_IsHalted()  returns FALSE (0001ms, 1147ms total)
T2594 001:911 JLINK_IsHalted()  returns FALSE (0001ms, 1147ms total)
T2594 001:913 JLINK_IsHalted()  returns FALSE (0001ms, 1147ms total)
T2594 001:915 JLINK_IsHalted()  returns FALSE (0001ms, 1147ms total)
T2594 001:917 JLINK_IsHalted()  returns FALSE (0001ms, 1147ms total)
T2594 001:919 JLINK_IsHalted()  returns FALSE (0001ms, 1147ms total)
T2594 001:925 JLINK_IsHalted()  returns FALSE (0001ms, 1147ms total)
T2594 001:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1147ms total)
T2594 001:939 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1147ms total)
T2594 001:939 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1147ms total)
T2594 001:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1147ms total)
T2594 001:940 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  69 46 28 46 FF F7 A8 FC 21 46 28 46 FF F7 FB FC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1147ms total)
T2594 001:947 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1154ms total)
T2594 001:947 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1154ms total)
T2594 001:948 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1155ms total)
T2594 001:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T2594 001:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T2594 001:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T2594 001:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T2594 001:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T2594 001:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T2594 001:948 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1155ms total)
T2594 001:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T2594 001:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T2594 001:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T2594 001:948 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1155ms total)
T2594 001:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1155ms total)
T2594 001:948 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 1155ms total)
T2594 001:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1156ms total)
T2594 001:949 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1156ms total)
T2594 001:949 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1156ms total)
T2594 001:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2594 001:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1156ms total)
T2594 001:949 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1156ms total)
T2594 001:961 JLINK_IsHalted()  returns FALSE (0001ms, 1168ms total)
T2594 001:965 JLINK_IsHalted()  returns FALSE (0001ms, 1168ms total)
T2594 001:973 JLINK_IsHalted()  returns FALSE (0001ms, 1168ms total)
T2594 001:975 JLINK_IsHalted()  returns FALSE (0001ms, 1168ms total)
T2594 001:977 JLINK_IsHalted()  returns FALSE (0001ms, 1168ms total)
T2594 001:979 JLINK_IsHalted()  returns FALSE (0001ms, 1168ms total)
T2594 001:981 JLINK_IsHalted()  returns FALSE (0001ms, 1168ms total)
T2594 001:983 JLINK_IsHalted()  returns FALSE (0001ms, 1168ms total)
T2594 001:985 JLINK_IsHalted()  returns FALSE (0001ms, 1168ms total)
T2594 001:987 JLINK_IsHalted()  returns FALSE (0001ms, 1168ms total)
T2594 001:989 JLINK_IsHalted()  returns FALSE (0001ms, 1168ms total)
T2594 001:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1168ms total)
T2594 002:001 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1168ms total)
T2594 002:001 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1168ms total)
T2594 002:001 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1168ms total)
T2594 002:002 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  12 19 43 EB 0C 03 00 1B 61 EB 0C 01 DF F8 24 E1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1168ms total)
T2594 002:010 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 1176ms total)
T2594 002:011 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1177ms total)
T2594 002:011 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1177ms total)
T2594 002:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T2594 002:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T2594 002:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T2594 002:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T2594 002:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1177ms total)
T2594 002:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T2594 002:012 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1178ms total)
T2594 002:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T2594 002:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T2594 002:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T2594 002:012 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1178ms total)
T2594 002:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1178ms total)
T2594 002:012 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1178ms total)
T2594 002:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1178ms total)
T2594 002:012 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1178ms total)
T2594 002:012 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1178ms total)
T2594 002:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T2594 002:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1178ms total)
T2594 002:012 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1178ms total)
T2594 002:026 JLINK_IsHalted()  returns FALSE (0002ms, 1191ms total)
T2594 002:036 JLINK_IsHalted()  returns FALSE (0001ms, 1191ms total)
T2594 002:038 JLINK_IsHalted()  returns FALSE (0001ms, 1191ms total)
T2594 002:040 JLINK_IsHalted()  returns FALSE (0001ms, 1191ms total)
T2594 002:042 JLINK_IsHalted()  returns FALSE (0001ms, 1191ms total)
T2594 002:046 JLINK_IsHalted()  returns FALSE (0001ms, 1191ms total)
T2594 002:048 JLINK_IsHalted()  returns FALSE (0001ms, 1191ms total)
T2594 002:050 JLINK_IsHalted()  returns FALSE (0001ms, 1191ms total)
T2594 002:052 JLINK_IsHalted()  returns FALSE (0001ms, 1191ms total)
T2594 002:054 JLINK_IsHalted()  returns FALSE (0001ms, 1191ms total)
T2594 002:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1191ms total)
T2594 002:066 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1191ms total)
T2594 002:066 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1191ms total)
T2594 002:066 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1191ms total)
T2594 002:067 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C3 EB 6E 03 38 BF 5B 1E DC F1 20 0E 25 D3 22 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1191ms total)
T2594 002:075 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1199ms total)
T2594 002:075 JLINK_WriteReg(R1, 0x000001F8)  returns 0x00 (0000ms, 1199ms total)
T2594 002:075 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1199ms total)
T2594 002:075 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T2594 002:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T2594 002:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T2594 002:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T2594 002:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T2594 002:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T2594 002:076 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1200ms total)
T2594 002:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T2594 002:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T2594 002:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T2594 002:076 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1200ms total)
T2594 002:076 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1200ms total)
T2594 002:076 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1200ms total)
T2594 002:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1200ms total)
T2594 002:076 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1200ms total)
T2594 002:076 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1200ms total)
T2594 002:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T2594 002:076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1200ms total)
T2594 002:076 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1200ms total)
T2594 002:088 JLINK_IsHalted()  returns FALSE (0001ms, 1212ms total)
T2594 002:096 JLINK_IsHalted()  returns FALSE (0001ms, 1212ms total)
T2594 002:098 JLINK_IsHalted()  returns FALSE (0001ms, 1212ms total)
T2594 002:100 JLINK_IsHalted()  returns FALSE (0001ms, 1212ms total)
T2594 002:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1212ms total)
T2594 002:112 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1212ms total)
T2594 002:112 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1212ms total)
T2594 002:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1212ms total)
T2594 002:112 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1212ms total)
T2594 002:112 JLINK_WriteReg(R1, 0x000001F8)  returns 0x00 (0000ms, 1212ms total)
T2594 002:113 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1213ms total)
T2594 002:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T2594 002:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T2594 002:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T2594 002:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T2594 002:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T2594 002:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T2594 002:113 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1213ms total)
T2594 002:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T2594 002:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T2594 002:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T2594 002:113 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1213ms total)
T2594 002:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1213ms total)
T2594 002:113 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1213ms total)
T2594 002:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1213ms total)
T2594 002:114 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1214ms total)
T2594 002:114 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1214ms total)
T2594 002:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T2594 002:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1214ms total)
T2594 002:114 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1214ms total)
T2594 002:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1226ms total)
T2594 002:137 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1226ms total)
T2594 002:137 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1226ms total)
T2594 002:137 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1226ms total)
T2594 002:205 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1226ms total)
T2594 002:210 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1231ms total)
T2594 002:210 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1231ms total)
T2594 002:210 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1231ms total)
T2594 002:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T2594 002:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1231ms total)
T2594 002:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T2594 002:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T2594 002:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T2594 002:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T2594 002:211 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1232ms total)
T2594 002:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T2594 002:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T2594 002:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T2594 002:212 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1233ms total)
T2594 002:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1233ms total)
T2594 002:212 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1233ms total)
T2594 002:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1233ms total)
T2594 002:212 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1233ms total)
T2594 002:212 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1233ms total)
T2594 002:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T2594 002:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0002ms, 1234ms total)
T2594 002:215 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0020ms, 1236ms total)
T2594 002:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1256ms total)
T2594 002:247 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1256ms total)
T2594 002:247 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1256ms total)
T2594 002:247 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1256ms total)
T2594 002:247 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1256ms total)
T2594 002:247 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1256ms total)
T2594 002:247 JLINK_WriteReg(R2, 0x000019F8)  returns 0x00 (0000ms, 1256ms total)
T2594 002:247 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1256ms total)
T2594 002:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T2594 002:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T2594 002:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T2594 002:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T2594 002:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T2594 002:248 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1257ms total)
T2594 002:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T2594 002:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T2594 002:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T2594 002:248 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1257ms total)
T2594 002:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1257ms total)
T2594 002:248 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1257ms total)
T2594 002:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1258ms total)
T2594 002:249 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1258ms total)
T2594 002:249 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1258ms total)
T2594 002:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T2594 002:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1258ms total)
T2594 002:249 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1258ms total)
T2594 002:265 JLINK_IsHalted()  returns FALSE (0002ms, 1274ms total)
T2594 002:298 JLINK_IsHalted()  returns FALSE (0001ms, 1274ms total)
T2594 002:300 JLINK_IsHalted()  returns FALSE (0001ms, 1274ms total)
T2594 002:302 JLINK_IsHalted()  returns FALSE (0001ms, 1274ms total)
T2594 002:304 JLINK_IsHalted()  returns FALSE (0001ms, 1274ms total)
T2594 002:306 JLINK_IsHalted()  returns FALSE (0001ms, 1274ms total)
T2594 002:308 JLINK_IsHalted()  returns FALSE (0001ms, 1274ms total)
T2594 002:310 JLINK_IsHalted()  returns FALSE (0001ms, 1274ms total)
T2594 002:312 JLINK_IsHalted()  returns FALSE (0001ms, 1274ms total)
T2594 002:314 JLINK_IsHalted()  returns FALSE (0001ms, 1274ms total)
T2594 002:316 JLINK_IsHalted()  returns FALSE (0001ms, 1274ms total)
T2594 002:318 JLINK_IsHalted()  returns FALSE (0001ms, 1274ms total)
T2594 002:320 JLINK_IsHalted()  returns FALSE (0001ms, 1274ms total)
T2594 002:322 JLINK_IsHalted()  returns FALSE (0001ms, 1274ms total)
T2594 002:330 JLINK_IsHalted()  returns FALSE (0001ms, 1274ms total)
T2594 002:332 JLINK_IsHalted()  returns FALSE (0001ms, 1274ms total)
T2594 002:334 JLINK_IsHalted()  returns FALSE (0001ms, 1274ms total)
T2594 002:336 JLINK_IsHalted()  returns FALSE (0001ms, 1274ms total)
T2594 002:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1274ms total)
T2594 002:348 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1274ms total)
T2594 002:348 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1274ms total)
T2594 002:348 JLINK_ReadReg(R0)  returns 0x720C961A (0000ms, 1274ms total)
T2594 002:349 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1274ms total)
T2594 002:349 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1274ms total)
T2594 002:349 JLINK_WriteReg(R2, 0x000019F8)  returns 0x00 (0001ms, 1274ms total)
T2594 002:350 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1275ms total)
T2594 002:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T2594 002:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T2594 002:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T2594 002:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T2594 002:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T2594 002:350 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1275ms total)
T2594 002:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T2594 002:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T2594 002:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T2594 002:350 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1275ms total)
T2594 002:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1275ms total)
T2594 002:351 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1276ms total)
T2594 002:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1276ms total)
T2594 002:351 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1276ms total)
T2594 002:351 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1276ms total)
T2594 002:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T2594 002:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1276ms total)
T2594 002:351 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1276ms total)
T2594 002:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1288ms total)
T2594 002:374 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1288ms total)
T2594 002:374 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1288ms total)
T2594 002:374 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1288ms total)
T2594 002:432 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1288ms total)
T2594 002:434 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1290ms total)
T2594 002:435 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG>
 >0x240 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0130ms, 1291ms total)
T2594 002:565 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1421ms total)
T2594 002:582 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0050ms, 1433ms total)
T2594 002:633 JLINK_Close() (0000ms, 1483ms total)
